server.port=9009

#security.oauth2.resource.filter-order=

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.initialization-mode=always


security.oauth2.client.client-id=auth-server
security.oauth2.client.client-secret=secret14

oauth.server.host=${AUTH_SERVER_SERVICE_HOST:localhost}
oauth.server.port=${AUTH_SERVER_SERVICE_PORT:9009}

spring.redis.host=localhost 
spring.redis.password=
spring.redis.port=6379 