spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude= "**/*.js,**/*.css,**/*.html"
spring.devtools.restart.additional-paths=./src/main/webapp/WEB-INF/templates/
spring.devtools.livereload.enabled=true

spring.resources.static-locations=/WEB-INF/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML